<a href="https://colab.research.google.com/github/19pa1a0456/ai/blob/master/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**INTRODUCTION** :   
This dataset describes crimes reported in the city of Portland Oregon between 1972 and October of 2018. Earlier data is much sparser so explorations will need to take that into mind when making historic comparisons.

**Address** : place where crime took palce      
**Case Number** : number of case registered     
**Crime Against** : main reason to do the crime  
**Neighborhood** : one of the place in portland  
**Number of Records** :records of criminal  
**Occur Date** : date when crime occured   
**Occur Month Year** : month when crime occured  
**Occur Time** : time when crime occured  
**Offense Category** : which type of offense  
**Offense Count** : number of offenses  
**Offense Type** : what type of offence  
**OpenDataLat** : data on latitude  
**OpenDataLon** : data on longitudinal    
**OpenDataX** : locaiton of crime  
**OpenDataY** : location of crime  
**Report Date** : reported to cops on date  
 **reportmonthyear** : reported on month

In [0]:
#importing pandas 
import pandas as pd

In [19]:
#Read data from csv file
t=pd.read_csv("/content/Open_Data_Sheet_data.csv.zip")
t

                              Address Case Number  ... Report Date ReportMonthYear
0           3600 BLOCK OF SE KNAPP ST   17-902332  ...   2/20/2017   February 2017
1         3600 BLOCK OF SE LAMBERT ST   17-902346  ...   2/20/2017   February 2017
2           7200 BLOCK OF SE 32ND AVE   17-902450  ...   2/22/2017   February 2017
3           6500 BLOCK OF SE 32ND AVE   17-902495  ...   2/22/2017   February 2017
4             500 BLOCK OF N DIXON ST   17-901848  ...   2/11/2017   February 2017
...                               ...         ...  ...         ...             ...
202547       SE 3RD AVE / SE ALDER ST   17-904237  ...   3/28/2017      March 2017
202548   1000 BLOCK OF SE MORRISON ST   17-904282  ...   3/29/2017      March 2017
202549       100 BLOCK OF SE STARK ST   17-904261  ...   3/29/2017      March 2017
202550       1100 BLOCK OF SE 6TH AVE   17-904274  ...   3/29/2017      March 2017
202551  14900 BLOCK OF SE WOODWARD ST    17-61925  ...    3/1/2017      March 2017

[202552 rows x 17 columns]

**Checking Data Dimensions**   
     Use the shape method  on data frame to get the dimensions

In [20]:
print(t.shape)

(202552, 17)

In [21]:
#getting top three rows 
t.head(3)

                       Address Case Number  ... Report Date ReportMonthYear
0    3600 BLOCK OF SE KNAPP ST   17-902332  ...   2/20/2017   February 2017
1  3600 BLOCK OF SE LAMBERT ST   17-902346  ...   2/20/2017   February 2017
2    7200 BLOCK OF SE 32ND AVE   17-902450  ...   2/22/2017   February 2017

[3 rows x 17 columns]

In [22]:
##getting bottom three rows using tial method
t.tail(3)

                              Address Case Number  ... Report Date ReportMonthYear
202549       100 BLOCK OF SE STARK ST   17-904261  ...   3/29/2017      March 2017
202550       1100 BLOCK OF SE 6TH AVE   17-904274  ...   3/29/2017      March 2017
202551  14900 BLOCK OF SE WOODWARD ST    17-61925  ...    3/1/2017      March 2017

[3 rows x 17 columns]

In [23]:
##columns gives column names
print(t.columns)

Index(['Address', 'Case Number', 'Crime Against', 'Neighborhood',
       'Number of Records', 'Occur Date', 'Occur Month Year', 'Occur Time',
       'Offense Category', 'Offense Count', 'Offense Type', 'OpenDataLat',
       'OpenDataLon', 'OpenDataX', 'OpenDataY', 'Report Date',
       'ReportMonthYear'],
      dtype='object')

In [24]:
##dtypes  gives data types for each column
print(t.dtypes)

Address               object
Case Number           object
Crime Against         object
Neighborhood          object
Number of Records      int64
Occur Date            object
Occur Month Year      object
Occur Time             int64
Offense Category      object
Offense Count          int64
Offense Type          object
OpenDataLat          float64
OpenDataLon          float64
OpenDataX            float64
OpenDataY            float64
Report Date           object
ReportMonthYear       object
dtype: object